CH ablator DD gas fill spherical implosion
c
c
c k zones are in r direction, L zones are in z direction
c circle at r0 z0 extending from r1 to r2, through angle a1 to a2 (measured from negative z axis)
c start zoning
geometry 3
c       l1   l2   r1   r2   ratio 
mesh   1  80 0.000000e+00  4.108000e-02 1.000000e+00 $Region 1
mesh  80 230 4.108000e-02  4.246000e-02 1.026200e+00 $Region 2
mesh 230 381 4.246000e-02  4.384000e-02 9.740000e-01 $Region 3
c             l1  l2    reg   dens  tion
region    1  79   1 1.523613e-03 2.524774e-05
region   80 229   2 1.040000e+00 2.524774e-05
region  230 380   3 1.040000e+00 2.524774e-05
c end zoning
c
c ss2    # Z  A  frac(normed in code)
c DD
material 1 1 2.014 1.00000
c CH
material 2 1. 2.014  0.5
material 2 6. 12.012 0.5
c CH + 4% Cu
material 3 1. 2.014  0.48
material 3 6. 12.012 0.48
c material 3 29 63.546 0.04
c CH
material 4 1. 2.014  0.5
material 4 6. 12.012 0.5
c
c EOS DT #1 #2 (can also call EOS/opacity files in directly). SESAME gave very high DT densities in hotspot, so temps too low
qeos 1 1.86e9 3.0e-04                    $DT qeos
eos /work4/clf/rad_hydro/hyades/EOS-Opacity/EOS/eos_32.dat 2 $CH sesame
eos /work4/clf/rad_hydro/hyades/EOS-Opacity/EOS/eos_32.dat 3 $CH sesame
eos /work4/clf/rad_hydro/hyades/EOS-Opacity/EOS/eos_32.dat 4 $CH sesame
c
c eos extrapolation
eosxtrp  1  1  2  1  2
eosxtrp  2  1  2  1  2
eosxtrp  3  1  2  1  2
c eosxtrp  4  1  2  1  2
c
c Opacity
c Ionisation: 1=none,2=saha,3=Thomas-Fermi,4=average atom, LTE,
c 5=average atom nLTE,6="full ionisation"
c
ioniz 1 4
ioniz 2 4
ioniz 3 4
c ioniz 4 4
c
c basic laser
c               um    focal posn
c ss3
source laser 0.3510 -380
c start rays
c end rays
c start laser power
tv 0.000e+00 0.000e+00 $0
tv 2.062e-11 6.929e+18 $1
tv 4.124e-11 1.927e+19 $2
tv 6.186e-11 3.987e+19 $3
tv 8.248e-11 6.342e+19 $4
tv 1.031e-10 8.090e+19 $5
tv 1.237e-10 8.557e+19 $6
tv 1.443e-10 7.600e+19 $7
tv 1.650e-10 5.725e+19 $8
tv 1.856e-10 3.697e+19 $9
tv 2.062e-10 2.061e+19 $10
tv 2.268e-10 1.035e+19 $11
tv 2.474e-10 8.047e+18 $12
tv 2.681e-10 6.117e+18 $13
tv 2.887e-10 7.605e+18 $14
tv 3.093e-10 1.164e+19 $15
tv 3.299e-10 1.747e+19 $16
tv 3.505e-10 2.336e+19 $17
tv 3.712e-10 2.778e+19 $18
tv 3.918e-10 3.062e+19 $19
tv 4.124e-10 3.169e+19 $20
tv 4.330e-10 3.152e+19 $21
tv 4.536e-10 3.036e+19 $22
tv 4.743e-10 2.788e+19 $23
tv 4.949e-10 2.552e+19 $24
tv 5.155e-10 2.426e+19 $25
tv 5.361e-10 2.478e+19 $26
tv 5.567e-10 2.666e+19 $27
tv 5.774e-10 2.857e+19 $28
tv 5.980e-10 3.021e+19 $29
tv 6.186e-10 3.204e+19 $30
tv 6.392e-10 3.391e+19 $31
tv 6.598e-10 3.541e+19 $32
tv 6.805e-10 3.639e+19 $33
tv 7.011e-10 3.689e+19 $34
tv 7.217e-10 3.786e+19 $35
tv 7.423e-10 3.953e+19 $36
tv 7.629e-10 4.125e+19 $37
tv 7.836e-10 4.342e+19 $38
tv 8.042e-10 4.627e+19 $39
tv 8.248e-10 4.868e+19 $40
tv 8.454e-10 5.006e+19 $41
tv 8.660e-10 5.143e+19 $42
tv 8.867e-10 5.316e+19 $43
tv 9.073e-10 5.533e+19 $44
tv 9.279e-10 5.748e+19 $45
tv 9.485e-10 5.990e+19 $46
tv 9.691e-10 6.184e+19 $47
tv 9.898e-10 6.340e+19 $48
tv 1.010e-09 0.0 $a
source laser 0.3510 -380
tv 0.0 0.0 $b
tv 9.898e-10 0.0 $c
tv 1.010e-09 6.425e+19 $49
tv 1.031e-09 6.472e+19 $50
tv 1.052e-09 6.548e+19 $51
tv 1.072e-09 6.662e+19 $52
tv 1.093e-09 6.756e+19 $53
tv 1.113e-09 6.827e+19 $54
tv 1.134e-09 6.878e+19 $55
tv 1.155e-09 6.912e+19 $56
tv 1.175e-09 6.961e+19 $57
tv 1.196e-09 7.077e+19 $58
tv 1.217e-09 7.236e+19 $59
tv 1.237e-09 7.450e+19 $60
tv 1.258e-09 7.679e+19 $61
tv 1.278e-09 7.868e+19 $62
tv 1.299e-09 8.034e+19 $63
tv 1.320e-09 8.123e+19 $64
tv 1.340e-09 8.163e+19 $65
tv 1.361e-09 8.156e+19 $66
tv 1.382e-09 8.142e+19 $67
tv 1.402e-09 8.147e+19 $68
tv 1.423e-09 8.196e+19 $69
tv 1.443e-09 8.315e+19 $70
tv 1.464e-09 8.446e+19 $71
tv 1.485e-09 8.640e+19 $72
tv 1.505e-09 8.862e+19 $73
tv 1.526e-09 9.127e+19 $74
tv 1.546e-09 9.437e+19 $75
tv 1.567e-09 9.663e+19 $76
tv 1.588e-09 9.792e+19 $77
tv 1.608e-09 9.819e+19 $78
tv 1.629e-09 9.718e+19 $79
tv 1.650e-09 9.522e+19 $80
tv 1.670e-09 9.350e+19 $81
tv 1.691e-09 9.207e+19 $82
tv 1.711e-09 9.014e+19 $83
tv 1.732e-09 8.727e+19 $84
tv 1.753e-09 8.223e+19 $85
tv 1.773e-09 7.470e+19 $86
tv 1.794e-09 6.530e+19 $87
tv 1.815e-09 5.455e+19 $88
tv 1.835e-09 4.316e+19 $89
tv 1.856e-09 3.230e+19 $90
tv 1.876e-09 2.268e+19 $91
tv 1.897e-09 1.474e+19 $92
tv 1.918e-09 9.070e+18 $93
tv 1.938e-09 5.562e+18 $94
tv 1.959e-09 3.774e+18 $95
tv 1.980e-09 3.334e+18 $96
tv 2.000e-09 4.211e+18 $97
tv 2.021e-09 6.878e+18 $98
tv 2.041e-09 1.195e+19 $99
tv 2.062e-09 1.999e+19 $100
tv 2.083e-09 3.080e+19 $101
tv 2.103e-09 4.363e+19 $102
tv 2.124e-09 5.770e+19 $103
tv 2.144e-09 7.130e+19 $104
tv 2.165e-09 8.400e+19 $105
tv 2.186e-09 9.419e+19 $106
tv 2.206e-09 1.013e+20 $107
tv 2.227e-09 1.056e+20 $108
tv 2.248e-09 1.075e+20 $109
tv 2.268e-09 1.074e+20 $110
tv 2.289e-09 1.060e+20 $111
tv 2.309e-09 1.039e+20 $112
tv 2.330e-09 1.005e+20 $113
tv 2.351e-09 9.569e+19 $114
tv 2.371e-09 8.867e+19 $115
tv 2.392e-09 7.928e+19 $116
tv 2.413e-09 6.777e+19 $117
tv 2.433e-09 5.470e+19 $118
tv 2.454e-09 4.106e+19 $119
tv 2.474e-09 2.825e+19 $120
tv 2.495e-09 1.751e+19 $121
tv 2.516e-09 9.800e+18 $122
tv 2.536e-09 5.048e+18 $123
tv 2.557e-09 2.488e+18 $124
tv 2.577e-09 1.305e+18 $125
tv 2.598e-09 8.330e+17 $126
tv 2.619e-09 6.587e+17 $127
tv 2.639e-09 5.799e+17 $128
tv 2.660e-09 5.375e+17 $129
tv 2.681e-09 5.175e+17 $130
tv 2.701e-09 4.962e+17 $131
tv 2.722e-09 4.643e+17 $132
tv 2.742e-09 4.336e+17 $133
tv 2.763e-09 4.101e+17 $134
tv 2.784e-09 4.138e+17 $135
tv 2.804e-09 4.177e+17 $136
tv 2.825e-09 4.205e+17 $137
tv 2.846e-09 4.383e+17 $138
tv 2.866e-09 4.320e+17 $139
tv 2.887e-09 4.264e+17 $140
tv 2.907e-09 4.064e+17 $141
tv 2.928e-09 3.825e+17 $142
tv 2.949e-09 3.519e+17 $143
tv 2.969e-09 3.347e+17 $144
tv 2.990e-09 3.291e+17 $145
tv 3.011e-09 3.078e+17 $146
c end laser power
c TN burn in regions 1&2
tnburn 1
parm tibmn 0.1    $min tion for burn
c
c In materials less thatn temp use this constant thermal conductivity
c               #1 temp thermal conductivity (erg/(sec-cm-keV)
c source: lle report by Alan She
c data thrmcond 1  1e-3 1.58988e+10
c data thrmcond 2  1e-3 4.64200e+11
c
c 70 Radiation Groups !!!haven't checked convergence!!!
c group n1 n2 e1 e2 (log interpolation from e1 e2
group  0 20 0.03 1.0
group 20 50 1.00 9.0
group 50 70 9.00 300.0
c
c
c COLDOPAC 10 1 2 3 $use cold opacities below 1eV in regions 1 2 3
c Select arrays to be put in post-processor file
c
pparray rho te ti tr pres R Rcm zbar u deplas xlsint vol bpeprd bpeprdr bpedep dene eion eelc recoup
c
c non-local doesn't seem to be working
c parm lnlcnd 1          $non-local thermal conductivity:logical switch
c parm RNLRNG 5.         $non-local range (def: 5.)
parm xlibam 1.0          $reduce inv brem absorption
parm flxlem 0.050
parm alvism 0.3          $+vs compression only, -ve compression + expansion (+0.2)
parm aqvism 2.0          $+ve = Von Neumann -ve=White (+2)
parm qstimx 3.5e-4       $maximum temperature for quiet start
parm lrdtrn 1            $logical radiation transport switch
c ! caution note using averaging of electron timestep
c parm IALTDT 1          $timestep controls:0=use minimum in any given zone,>0 means find average over all zones:1=electrons,2=ions,4=radiation, use sums for multiple options
c parm dttrmn 5e-3       $minimum temperature above which trad can dictate timestep(5e-4keV)
c parm irdkap 0          $0=Rosseland mean opacities 1=Plank mean
parm irdtrn 2            $0=non rad trans, 1= gray, 2=multi-group diffusion transport
c parm dttrmn .03
c parm dttrm .2
parm nstop 1e8
parm dt    1e-15         $The initial dt
parm dtmin 1e-25         $Minimum dt
parm JHTRMX 100          $ maximum number of hydro sub-cycles
c change 13.30e-9 IALTDT 3
c change 13.00e-9 alvism -0.2    $Use artificial viscosity in expansion too, after stagnation
c change 13.50e-9 aqvism -2.0
change 2.577492e-09 postdt 3.333e-12
c change 1.37760e-9 IPSCYC 1
c change 1.37810e-9 IPSCYC 1e5
c change 0.50e-9 rpltdt 1e-11
change 2.577492e-09 postdt 3.333e-12
change 5e-11 IALTDT 0
c parm rpltdt 0.1e-9          $initial interval between ray plots
parm postdt 1.505e-11

change 2.474393e-09 flxlem 0.00800
change 2.577492e-09 postdt 3.333e-12
parm tstop 3.577492e-09

